{
  "name": "principalService",
  "version": "0.0.258",
  "description": "people and groups rest api",
  "main": "eyeos-principalService.js",
  "author": "eyeOS",
  "homepage": "http://www.eyeos.com/",
  "dependencies": {
    "baucis": "1.2.0",
    "baucis-swagger": "^1.1.0",
    "body-parser": "~1.12.2",
    "crypto": "0.0.3",
    "express": "^4.12.2",
    "express-winston": "0.2.8",
    "eyeos-bustohttp": "*",
    "eyeos-auth": "*",
    "eyeos-consume-service": "*",
    "eyeos-crypt": "*",
    "eyeos-hooks": "*",
    "eyeos-principal": "*",
    "eyeos-restutils": "*",
    "eyeos-service-ready-notify": "*",
    "eyeos-stomp": "*",
    "eyeos-usernotification": "*",
    "ldapjs": "~0.7.1",
    "log2out": "*",
    "mkdirp": "~0.5.0",
    "mongoose": "3.8.24",
    "rimraf": "2.2.8",
    "underscore": "~1.7.0",
    "wait.for": "0.6.6",
    "winston": "0.8.3"
  },
  "devDependencies": {
    "eyeos-hippie": "*",
    "eyeos-component-tests": "*",
    "eyeos-gruntfile": "*",
    "chai": "1.8.0",
    "mocha": "1.20.1",
    "sinon": "1.12.1",
    "grunt": "0.4.5",
    "grunt-init": "0.2.1",
    "grunt-shell": "0.7.0",
    "grunt-mocha-test": "0.11.0",
    "cors": "^2.6.0",
    "rfr": "~1.2.2"
  },
  "microservices": [
    "mongo.service.consul:27017",
    "rabbit.service.consul:5672"
  ],
  "license": "AGPL-3.0"
}
